Vagrant.configure("2") do |config|
  config.vm.define "admin" do |admin|
    admin.vm.box = "ubuntu/xenial64"
    admin.vm.provision :docker # install Docker
    admin.vm.hostname = "admin"
    admin.vm.network "private_network", ip: "10.0.0.200"
  end
  
  config.vm.define "node1" do |node1|
    node1.vm.box = "ubuntu/xenial64"
    node1.vm.network "private_network", ip: "10.0.0.201"
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "ubuntu/xenial64"
    node2.vm.network "private_network", ip: "10.0.0.202"
  end

  config.vm.define "node3" do |node3|
    node3.vm.box = "ubuntu/xenial64"
    node3.vm.network "private_network", ip: "10.0.0.203"
  end

  config.vm.define "client" do |client|
    client.vm.box = "ubuntu/xenial64"
    client.vm.network "private_network", ip: "10.0.0.222"
  end
end
