logoutput: /var/log/socks.log

logoutput: stderr
internal: ens3 port = 12345
external: ens3
socksmethod: username
user.privileged: root
user.notprivileged: nobody
user.libwrap: nobody

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect disconnect
}


socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: error connect disconnect
}



